img{
    width: 1500px;
    height: 150px;
    
}
p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50px;
    width: auto;
    color: darkblue;
    background-color: darksalmon;
    text-align: center;
    padding: 20px;
}
.d1{
    width: auto;
    height: 50px;
    background-color: green;
    font-size: 30px;
    color:rgb(168, 198, 199);
    align-items: center;
}
.d2
{
    width: auto;
    height: 80px;
    color:rgb(21, 19, 17);
    background-color: coral;
    text-align: center;
    align-content: center;
}